{
  "name": "www",
  "version": "1.0.0",
  "description": "personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "config": "pnpm config set enable-pre-post-scripts true",
    "clean": "rm -rf dist",
    "prebuild": "pnpm clean",
    "build": "./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioalex/www.git"
  },
  "keywords": [
    "alex",
    "personal",
    "website"
  ],
  "author": "Alex He <alex@alexhe.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ioalex/www/issues"
  },
  "homepage": "https://github.com/ioalex/www#readme",
  "dependencies": {
    "imagemin-cli": "^7.0.0",
    "minify": "^8.0.3"
  }
}
